.work_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.work{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.work:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.work_head{
    background: var(--color-primary);
    padding: 1.5rem 1rem;
    text-align: center;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.work_head h3{
    color: var(--color-bg);
    font-size: 1rem;
}

.work_head h4, h5{
    font-size: 0.9rem;
}

.work_list{
    padding: 2rem;
}

.work_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.work_list_icon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 1.5rem;
}

.work_list p{
    font-size: 0.9rem;
}

.work_proof{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}


/* media-queries  */

@media screen and (max-width: 1024px) {
    .work_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .work{
        height: auto;
    }
}

@media screen and (max-width:600px) {
    .work_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}